{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "square": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/square",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "square:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "square:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "square:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "square:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "square:serve:production"
            }
          }
        }
      }
    },
    "offline": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/offline",
      "sourceRoot": "projects/offline/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/offline",
            "index": "projects/offline/src/index.html",
            "main": "projects/offline/src/main.ts",
            "polyfills": "projects/offline/src/polyfills.ts",
            "tsConfig": "projects/offline/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/offline/src/favicon.ico",
              "projects/offline/src/assets"
            ],
            "styles": [
              "projects/offline/src/styles.scss",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/offline/src/environments/environment.ts",
                  "with": "projects/offline/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "offline:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "offline:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "offline:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/offline/src/test.ts",
            "polyfills": "projects/offline/src/polyfills.ts",
            "tsConfig": "projects/offline/tsconfig.spec.json",
            "karmaConfig": "projects/offline/karma.conf.js",
            "assets": [
              "projects/offline/src/favicon.ico",
              "projects/offline/src/assets"
            ],
            "styles": [
              "projects/offline/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/offline/tsconfig.app.json",
              "projects/offline/tsconfig.spec.json",
              "projects/offline/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/offline/e2e/protractor.conf.js",
            "devServerTarget": "offline:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "offline:serve:production"
            }
          }
        }
      }
    },
    "grid": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/grid",
      "sourceRoot": "projects/grid/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/grid",
            "index": "projects/grid/src/index.html",
            "main": "projects/grid/src/main.ts",
            "polyfills": "projects/grid/src/polyfills.ts",
            "tsConfig": "projects/grid/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/grid/src/favicon.ico",
              "projects/grid/src/assets"
            ],
            "styles": [
              "projects/grid/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/grid/src/environments/environment.ts",
                  "with": "projects/grid/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "grid:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "grid:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "grid:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/grid/src/test.ts",
            "polyfills": "projects/grid/src/polyfills.ts",
            "tsConfig": "projects/grid/tsconfig.spec.json",
            "karmaConfig": "projects/grid/karma.conf.js",
            "assets": [
              "projects/grid/src/favicon.ico",
              "projects/grid/src/assets"
            ],
            "styles": [
              "projects/grid/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/grid/tsconfig.app.json",
              "projects/grid/tsconfig.spec.json",
              "projects/grid/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/grid/e2e/protractor.conf.js",
            "devServerTarget": "grid:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "grid:serve:production"
            }
          }
        }
      }
    },
    "rxjs-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/rxjs-example",
      "sourceRoot": "projects/rxjs-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/rxjs-example",
            "index": "projects/rxjs-example/src/index.html",
            "main": "projects/rxjs-example/src/main.ts",
            "polyfills": "projects/rxjs-example/src/polyfills.ts",
            "tsConfig": "projects/rxjs-example/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/rxjs-example/src/favicon.ico",
              "projects/rxjs-example/src/assets"
            ],
            "styles": [
              "projects/rxjs-example/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/rxjs-example/src/environments/environment.ts",
                  "with": "projects/rxjs-example/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rxjs-example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "rxjs-example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rxjs-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rxjs-example/src/test.ts",
            "polyfills": "projects/rxjs-example/src/polyfills.ts",
            "tsConfig": "projects/rxjs-example/tsconfig.spec.json",
            "karmaConfig": "projects/rxjs-example/karma.conf.js",
            "assets": [
              "projects/rxjs-example/src/favicon.ico",
              "projects/rxjs-example/src/assets"
            ],
            "styles": [
              "projects/rxjs-example/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/rxjs-example/tsconfig.app.json",
              "projects/rxjs-example/tsconfig.spec.json",
              "projects/rxjs-example/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/rxjs-example/e2e/protractor.conf.js",
            "devServerTarget": "rxjs-example:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rxjs-example:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "square"
}